# MCP.DevOps

./: .gitignore  CHANGELOG.md  LICENSE.md  MCP.DevOps.sln  README.md
MCP.DevOps/: Dockerfile  MCP.DevOps.csproj  Program.cs
MCP.DevOps/.mcp/: server.json
MCP.DevOps/Properties/: launchSettings.json
MCP.DevOps/Tools/: AWSDeploymentTool.cs  AzureDeploymentTool.cs  DevOpsTool.cs  LinuxDeploymentTool.cs
examples/: deployment-configs.md
