<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ToolCommandName>MCP.DevOps</ToolCommandName>

    <!-- Set up the NuGet package to be an MCP server -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>jihadkhawaja.MCP.DevOps</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <PackageTags>AI; MCP; server; stdio; DevOps; ModelContextProtocol; LLM; AWS; Azure; Docker; SSH; Deployment</PackageTags>
    <Description>A comprehensive Model Context Protocol (MCP) Server for automating DevOps operations and deploying applications to various cloud providers and servers</Description>
    <Title>DevOps MCP</Title>
    <PackageProjectUrl>https://github.com/jihadkhawaja/MCP.DevOps</PackageProjectUrl>
    <Authors>jihadkhawaja</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.63" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.423.1" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.407.9" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.408.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.14.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.1" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

</Project>